##################################################
# Vagrant HitCursos - Plataforma nova
##################################################
# Check to determine whether we're on a windows or linux/os-x host,
# later on we use this to launch ansible in the supported way
# source: https://stackoverflow.com/questions/2108727/which-in-ruby-checking-if-program-exists-in-path-from-ruby
def which(cmd)
    exts = ENV['PATHEXT'] ? ENV['PATHEXT'].split(';') : ['']
    ENV['PATH'].split(File::PATH_SEPARATOR).each do |path|
        exts.each { |ext|
            exe = File.join(path, "#{cmd}#{ext}")
            return exe if File.executable? exe
        }
    end
    return nil
end
Vagrant.configure("2") do |config|

    config.vm.provider :virtualbox do |v|
        v.customize [
            "modifyvm", :id,
            "--name", "devOps",
            "--memory", 1024,
            "--natdnshostresolver1", "on",
            "--cpus", 1,
        ]
    end

    config.vm.box = "ubuntu/trusty64"


    config.vm.network :private_network, ip: "10.0.1.20"
    config.ssh.forward_agent = true
    config.vm.provision :shell, :path => "bootstrap.sh"
    config.vm.hostname = "devops.dev"

    # configs for vagrant-hostmanager
       if Vagrant.has_plugin?("HostManager")
         config.hostmanager.enabled = true
         config.hostmanager.manage_host = true
         config.hostmanager.ignore_private_ip = false
         config.hostmanager.include_offline = true
         config.hostmanager.aliases = 'devops.dev'
       end

    config.vm.synced_folder ".", "/vagrant", type: "nfs"

end